# /etc/supervisord.conf 
# https://github.com/retspen/webvirtmgr/wiki/Install-WebVirtMgr

[program:webvirtmgr]
command=/usr/bin/python /var/www/xiangcloudvirtmgr/manage.py run_gunicorn -c /var/www/xiangcloudvirtmgr/conf/gunicorn.conf.py
directory=/var/www/xiangcloudvirtmgr
autostart=true
autorestart=true
logfile=/var/log/supervisor/webvirtmgr.log
log_stderr=true
user=nginx

[program:webvirtmgri-novnc]
command=/usr/bin/python /var/www/xiangcloudvirtmgr/console/webvirtmgr-novnc
directory=/var/www/xiangcloudvirtmgr
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webvirtmgr-nonvc.log
redirect_stderr=true
user=nginx